<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="UIBrush" content="PSD Templates">
	<meta name="keywords" content="UIBrush">
	<link rel="stylesheet" href="styles/css.css">
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="styles/fonts/font-awesome.min.css" type="text/css">
	<link rel="stylesheet" href="javascript/stylesheets/jquery.sidr.light.css">
	<script src="javascript/jquery-1.9.1.min.js"></script>
	<script src="javascript/modernizr.js"></script>
	<script src="javascript/javascript.js"></script>
	<title>UIBrush - Contact Us</title>
</head>
<body>
<!-- 	// header for navigation -->
	<header>
		<img id="logo" src="images/logo.png" alt="">
		<nav class="main-navigation">
			<span><a id="simple-menu" href="#sidr"><i id="hit" class="fa fa-bars stack-nav"></i></a></span>
			<ul>
				<li><a href="index.html">home</a></li>
				<li><a href="">about us</a></li>
				<li><a href="">services</a></li>
				<li><a href="portfolio.html">portfolio</a></li>
				<li><a class="custom_line" href="contact.html">contact us</a></li>
			</ul>
		</nav>
	</header>

	<div id="sidr">
	  <ul>
	    <li><a href="index.html">home</a></li>
	    <li><a href="#">about us</a></li>
	    <li><a href="#">services</a></li>
	    <li><a href="portfolio.html">portfolio</a></li>
	    <li><a href="contact.html">contact us</a></li>
	  </ul>
	</div>

	<div class="hero-picture2">
		<h2> Talk <span>To Us</span></h2>
		<p>
			Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio nihil impedit quo facilis est et expedita distinctio minus id quod maxime placeat facere possimus, omnis voluptas assumenda est.
		</p>
	</div>

<!-- 	// Main Content -->
	<section id="uibrush" class="container">
		<h2 class="Contact-Us">Contact Us</h2>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor  ut labore eturet dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.  Lorem ipsum dolor       sit amet, consectetur adipisicing elit, sed do eiusmod tempor  ut labore eturet dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum. 
		</p>

		<div class="map">
			<img src="images/map.png" alt="">
		</div>

		<div class="contact-form">
			<h4>Contact Details:</h4>
			<ul>
				<li>
					
					<p><i class="fa fa-phone"></i>(+91) 0975 720 3582</p>
				</li>
				<li>
					
					<p><i class="fa fa-envelope-o"></i>Email@domain.com</p>
				</li>
				<li>
					
					<p><i class="fa fa-map-marker"></i>No.235, New St, 25th Sector, <span>London, England</span>
					</p>
				</li>
				<li>
					<input class="name" type="text" value="Name">
					<input class="email" type="text" value="Email">
					<input class="message" type="text" value="Message">
				</li>
				<li>
					<input class="button" type="button" value="Submit">
					</input>
				</li>

			</ul>

		</div>

		

	</section>

	<footer>
		<p>Copyright © 2014 UIBrush.</p>
	</footer>
	<script src="javascript/jquery.sidr.min.js"></script>
</body>
</html>