<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="UIBrush" content="PSD Templates">
	<meta name="keywords" content="UIBrush">
	<link rel="stylesheet" href="styles/css.css">
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="styles/fonts/font-awesome.min.css" type="text/css">
	<link rel="stylesheet" href="javascript/stylesheets/jquery.sidr.light.css">
	<script src="javascript/jquery-1.9.1.min.js"></script>
	<script src="javascript/modernizr.js"></script>
	<script src="javascript/javascript.js"></script>
	<title>UIBrush - Home</title>
</head>
<body>
<!-- 	// header for navigation -->
	<header>
		<img id="logo" src="images/logo.png" alt="">
		<nav class="main-navigation">
			<span><a id="simple-menu" href="#sidr"><i id="hit" class="fa fa-bars stack-nav"></i></a></span>
			<ul>
				<li><a class="custom_line" href="index.html">home</a></li>
				<li><a href="">about us</a></li>
				<li><a href="">services</a></li>
				<li><a href="portfolio.html">portfolio</a></li>
				<li><a href="contact.html">contact us</a></li>
			</ul>
		</nav>

	</header>
	<div id="sidr">
	  <ul>
	    <li><a href="index.html">home</a></li>
	    <li><a href="#">about us</a></li>
	    <li><a href="#">services</a></li>
	    <li><a href="portfolio.html">portfolio</a></li>
	    <li><a href="contact.html">contact us</a></li>
	  </ul>
	</div>

	<div class="hero-picture">
		<h2> Welcome To UIBrush</h2>
		<h3> We Provide Ultimate Free PSD Templates</h3>
		<i class="fa fa-chevron-left"></i>
		<i class="fa fa-chevron-right"></i>
	</div>

	<section id="mid-banner" class="clearfix">
		<ul id="mid-title" class="container">
			<li>Lorem ipsum dolor sit amet</li>
			<li>consectetuer adipiscing elit</li>
		</ul>
	</section>

<!-- 	// Main Content -->
	<section id="uibrush" class="container ">
		<h2>UIBrush</h2>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore eturet dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in <br> voluptate velit esse cillum.
		</p>

		<ul>
			<li>
				<i class="fa fa-th-list fa-2x"></i>
				<h2>Innovative Design</h2>
				<p>Lorem ipsum dolor sit amet, consectetur 
				adipisicing elit, sed do eiusmod tempor 
				incididunt ut labore eturet dolore magna  
				aliqua. </p>
			</li>
			<li>
				<i class="fa fa-code"></i>
				<h2>Clean Coding</h2>
				<p>Lorem ipsum dolor sit amet, consectetur  
				adipisicing elit, sed do eiusmod tempor  
				incididunt ut labore eturet dolore magna  
				aliqua. </p>
			</li>
			<li>
				<i class="fa fa-location-arrow"></i>
				<h2>Quick Delivery</h2>
				<p>Lorem ipsum dolor sit amet, consectetur  
				adipisicing elit, sed do eiusmod tempor  
				incididunt ut labore eturet dolore magna  
				aliqua.</p>
			</li>
			<li>
				<i class="fa fa-phone"></i>
				<h2>Best Support</h2>
				<p>Lorem ipsum dolor sit amet, consectetur  
				adipisicing elit, sed do eiusmod tempor  
				incididunt ut labore eturet dolore magna  
				aliqua.</p>
			</li>
		</ul>
		<h2>Recent Projects</h2>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br> labore eturet dolore magna aliqua. 
		</p>

 	<article class="portfolio">
					
			<div class="sample">
				<img src="images/photo-1.png" alt="">
				<div >
					<h5>Portfolio One</h5>
					<div class="greyLine "></div>
					<p>Lorem ipsum dolor sit amet.</p>
				</div>
			</div>
			<div class="sample">
				<img src="images/photo-2.png" alt="">
				<div>
					<h5>Portfolio Two</h5>
					<div class="greyLine "></div>
					<p>Lorem ipsum dolor sit amet.</p>
				</div>
			</div>
			<div class="sample">
				<img src="images/photo-3.png" alt="">
				<div>
					<h5>Portfolio Three</h5>
					<div class="greyLine "></div>
					<p>Lorem ipsum dolor sit amet.</p>
				</div>
			</div>
			<div class="sample">
				<img src="images/photo-4.png" alt="">
				<div>
					<h5>Portfolio Four</h5>
					<div class="greyLine "></div>
					<p>Lorem ipsum dolor sit amet.</p>
				</div>
			</div>
					
	</article>
	</section>

	<footer>
		<p>Copyright © 2014 UIBrush.</p>
	</footer>
	<script src="javascript/jquery.sidr.min.js"></script>
</body>
</html>