<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="UIBrush" content="PSD Templates">
	<meta name="keywords" content="UIBrush">
	<link rel="stylesheet" href="styles/css.css">
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="styles/fonts/font-awesome.min.css" type="text/css">
	<link rel="stylesheet" href="javascript/stylesheets/jquery.sidr.light.css">
	<script src="javascript/jquery-1.9.1.min.js"></script>
	<script src="javascript/modernizr.js"></script>
	<script src="javascript/javascript.js"></script>
	<title>UIBrush - Portofoilo</title>
</head>
<body>
<!-- 	// header for navigation -->
	<header>
		<img id="logo" src="images/logo.png" alt="">
		<nav class="main-navigation">
			<span><a id="simple-menu" href="#sidr"><i id="hit" class="fa fa-bars stack-nav"></i></a></span>
			<ul>
				<li><a href="index.html">home</a></li>
				<li><a href="">about us</a></li>
				<li><a href="">services</a></li>
				<li><a class="custom_line" href="portfolio.html">portfolio</a></li>
				<li><a href="contact.html">contact</a></li>
			</ul>
		</nav>
	</header>

	<div id="sidr">
	  <ul>
	    <li><a href="index.html">home</a></li>
	    <li><a href="#">about us</a></li>
	    <li><a href="#">services</a></li>
	    <li><a href="portfolio.html">portfolio</a></li>
	    <li><a href="contact.html">contact us</a></li>
	  </ul>
	</div>

	<div class="hero-picture3">
		<h2> Our <span>Works</span></h2>
		<p>
			Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio nihil impedit quo facilis est et expedita distinctio minus id quod maxime placeat facere possimus, omnis voluptas assumenda est.
		</p>
	</div>

<!-- 	// Main Content -->
	<section id="uibrush" class="container">
		<h2 class="Our-Portfolio">Our Portfolio</h2>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor  ut labore eturet dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor  ut labore eturet dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.   
		</p>

	</section>

	<section class="container"> 
		<ul id="second-nav">
			<li>ALL</li>
			<li>HTML</li>
			<li>Jqery</li>
			<li>UI Design</li>
			<li>Wordpress</li>
		</ul>

		<ul id="projects-gallery">
			<li >
				<div id="effect-1" class="effects clearfix">
					<div class="img">
					    <img src="images/p-pic1.png" alt="">
					    <div class="overlay">
					        <a href="#" class="expand"><i class="fa fa-search-plus"></i></a>
					        <p>Project Name</p>
					        <a class="close-overlay hidden"></a>
					    </div>
						</div>
				</div>
			</li>
			<li >
				<div id="effect-1" class="effects clearfix">
					<div class="img">
					    <img src="images/p-pic2.png" alt="">
					    <div class="overlay">
					        <a href="#" class="expand"><i class="fa fa-search-plus"></i></a>
					        <p>Project Name</p>
					        <a class="close-overlay hidden"></a>
					    </div>
						</div>
				</div>
			</li>
			<li >
				<div id="effect-1" class="effects clearfix">
					<div class="img">
					    <img src="images/p-pic3.png" alt="">
					    <div class="overlay">
					        <a href="#" class="expand"><i class="fa fa-search-plus"></i></a>
					        <p>Project Name</p>
					        <a class="close-overlay hidden"></a>
					    </div>
						</div>
				</div>
			</li>
			<li >
				<div id="effect-1" class="effects clearfix">
					<div class="img">
					    <img src="images/p-pic4.png" alt="">
					    <div class="overlay">
					        <a href="#" class="expand"><i class="fa fa-search-plus"></i></a>
					        <p>Project Name</p>
					        <a class="close-overlay hidden"></a>
					    </div>
						</div>
				</div>
			</li>
			<li >
				<div id="effect-1" class="effects clearfix">
					<div class="img">
					    <img src="images/p-pic5.png" alt="">
					    <div class="overlay">
					        <a href="#" class="expand"><i class="fa fa-search-plus"></i></a>
					        <p>Project Name</p>
					        <a class="close-overlay hidden"></a>
					    </div>
						</div>
				</div>
			</li>
			<li >
				<div id="effect-1" class="effects clearfix">
					<div class="img">
					    <img src="images/p-pic6.png" alt="">
					    <div class="overlay">
					        <a href="#" class="expand"><i class="fa fa-search-plus"></i></a>
					        <p>Project Name</p>
					        <a class="close-overlay hidden"></a>
					    </div>
						</div>
				</div>
			</li>
			<li >
				<div id="effect-1" class="effects clearfix">
					<div class="img">
					    <img src="images/p-pic7.png" alt="">
					    <div class="overlay">
					        <a href="#" class="expand"><i class="fa fa-search-plus"></i></a>
					        <p>Project Name</p>
					        <a class="close-overlay hidden"></a>
					    </div>
						</div>
				</div>
			</li>
			<li >
				<div id="effect-1" class="effects clearfix">
					<div class="img">
					    <img src="images/p-pic8.png" alt="">
					    <div class="overlay">
					        <a href="#" class="expand"><i class="fa fa-search-plus"></i></a>
					        <p>Project Name</p>
					        <a class="close-overlay hidden"></a>
					    </div>
						</div>
				</div>
			</li>
			<li >
				<div id="effect-1" class="effects clearfix">
					<div class="img">
					    <img src="images/p-pic9.png" alt="">
					    <div class="overlay">
					        <a href="#" class="expand"><i class="fa fa-search-plus"></i></a>
					        <p>Project Name</p>
					        <a class="close-overlay hidden"></a>
					    </div>
						</div>
				</div>
			</li>
			
		</ul>

	</section>

	<footer>
		<p>Copyright © 2014 UIBrush.</p>
	</footer>
	<script src="javascript/jquery.sidr.min.js"></script>
</body>
</html>