* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  margin: 0;
  box-sizing: border-box;
  font-family: 'Ubuntu', sans-serif;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  margin: 0;
}
img {
  margin: 0;
  padding: 0;
  width: 100%;
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
header {
  display: inline;
  float: left;
  width: 97.5%;
  margin: 0 1.25%;
  float: right;
  width: 100%;
  height: 90px;
  margin-right: 0px;
  background-color: #ffffff;
}
header #logo {
  width: 79px;
  height: 17;
  margin-top: 40px;
  margin-left: 120px;
}
header .main-navigation {
  float: right;
  padding-top: 40px;
  margin-right: 140px;
}
header .main-navigation .stack-nav {
  display: none;
}
header .main-navigation .hit {
  display: none;
}
header .main-navigation ul {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}
header .main-navigation ul li {
  display: inline;
  margin-left: 30px;
  text-transform: uppercase;
  font-size: 15px;
}
header .main-navigation ul li a {
  color: #414141;
  text-decoration: none;
}
header .main-navigation ul li a.custom_line {
  background: url(../images/custom.png);
  background-position: center;
  background-repeat: no-repeat;
  padding-bottom: 23px;
}
.hero-picture {
  display: inline;
  float: left;
  width: 97.5%;
  margin: 0 1.25%;
  width: 100%;
  height: 490px;
  margin: 0;
  background-image: url(../images/main-picture.png);
  background-size: cover;
  background-repeat: no-repeat;
}
.hero-picture h2 {
  margin: 0 auto;
  margin-top: 236px;
  text-align: center;
  width: 370px;
  height: 50px;
  font-size: 26px;
  font-weight: 500;
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.4);
  padding-top: 10px;
}
.hero-picture h3 {
  margin: 0 auto;
  margin-top: 15px;
  text-align: center;
  width: 470px;
  height: 50px;
  font-size: 20px;
  font-weight: 500;
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.4);
  padding-top: 10px;
}
.hero-picture i {
  display: inline;
  margin: 0 auto;
  text-align: center;
  margin-top: 15px;
  font-size: 5em;
  color: rgba(237, 122, 100, 0.7);
}
.hero-picture .fa-chevron-right {
  float: right;
  margin: 0 auto;
  position: relative;
  top: -100px;
  margin-right: 8%;
}
.hero-picture .fa-chevron-left {
  float: left;
  margin: 0 auto;
  position: relative;
  top: -100px;
  margin-left: 8%;
}
/* ============================================================
  GLOBAL
============================================================ */
.effects {
  padding-left: 15px;
}
.effects .img {
  position: relative;
  float: left;
  margin-bottom: 5px;
  width: 25%;
  overflow: hidden;
}
.effects .img:nth-child(n) {
  margin-right: 5px;
}
.effects .img:first-child {
  margin-left: -15px;
}
.effects .img:last-child {
  margin-right: 0;
}
.effects .img img {
  display: block;
  margin: 0;
  padding: 0;
  max-width: 100%;
  height: auto;
}
.overlay {
  display: block;
  position: absolute;
  z-index: 20;
  background: rgba(227, 144, 144, 0.8);
  overflow: hidden;
  transition: all 0.5s;
}
.overlay p {
  text-align: center;
  margin-top: 130px;
  color: #ebebeb;
  font-weight: 500;
}
a.close-overlay {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 100;
  width: 45px;
  height: 45px;
  font-size: 20px;
  font-weight: 700;
  color: #ffffff;
  line-height: 45px;
  text-align: center;
  background-color: #000;
  cursor: pointer;
}
a.close-overlay.hidden {
  display: none;
}
a.expand {
  display: block;
  position: absolute;
  z-index: 100;
  width: 60px;
  height: 60px;
  text-align: center;
  color: #ffffff;
  line-height: 50px;
  font-weight: 700;
  font-size: 30px;
}
a.expand i {
  color: #c1a9a9;
}
/* ============================================================
  EFFECT 1 - SLIDE IN BOTTOM
============================================================ */
#effect-1 .overlay {
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 0;
}
#effect-1 .overlay a.expand {
  left: 0;
  right: 0;
  bottom: 50%;
  margin: 0 auto -30px auto;
}
#effect-1 .img.hover .overlay {
  height: 100%;
}
#mid-banner {
  clear: both;
  width: 100%;
  height: 100px;
  margin-right: 0;
  margin-left: 0;
  margin-bottom: 57px;
  background: #f36b47;
}
#mid-title {
  padding-top: 35px;
  text-align: center;
  list-style-type: none;
}
#mid-title li {
  font-size: 20px;
  display: inline;
  margin-right: 3px;
  font-weight: 400;
  color: #ffffff;
}
#mid-title li:last-child {
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 500;
  border-bottom: 1px solid #ffffff;
}
#uibrush {
  width: 100%;
  margin-top: 0px;
  text-align: center;
  padding-left: 30px;
  padding-right: 20px;
}
#uibrush h2 {
  color: #484848;
  display: inline;
  font-size: 26px;
  font-weight: 500;
  margin-bottom: 7px;
  border-bottom: 2px solid #f36b47;
}
#uibrush p {
  text-align: center;
  font-weight: normal;
  line-height: 1.6em;
  font-size: 16px;
  color: #a4a3a3;
}
#uibrush ul {
  display: inline;
  float: left;
  width: 97.5%;
  margin: 0 1.25%;
  margin-top: 67px;
  padding-left: 0;
  list-style-type: none;
}
#uibrush ul li {
  float: left;
  width: 22.5%;
  margin: 0 1.25%;
  display: inline;
}
#uibrush ul li i {
  font-size: 1.7em;
  display: block;
  margin-bottom: 20px;
  color: #f36b47;
}
#uibrush ul li h2 {
  font-size: 20px;
  font-weight: 300;
  text-align: center;
  border: none;
}
#uibrush ul li p {
  padding-right: 40px;
  text-align: left;
  font-size: 12px;
  margin-bottom: 57px;
}
#uibrush ul li div {
  height: 168px;
}
#uibrush ul li .sub-gallary {
  margin-bottom: 67px;
  padding-right: 20px;
  padding-top: 3px;
  height: 229px;
  border: 2px solid #e0dddd;
  background-color: #eeeeee;
}
#uibrush ul li .sub-gallary h4 {
  font-size: 16px;
  font-weight: 500;
  color: #fe5c32;
  float: right;
  margin-bottom: 0;
  padding-top: 167px;
  border-bottom: 1px solid #d5d4d3;
}
#uibrush ul li .sub-gallary p {
  font-size: 12px;
  float: right;
  padding-right: 0;
  margin-top: 0;
  margin-bottom: 0;
  text-align: right;
}
#uibrush .portfolio {
  display: inline;
  float: left;
  width: 97.5%;
  margin: 0 1.25%;
  margin-bottom: 66px;
}
#uibrush .portfolio .sample {
  display: inline;
  float: left;
  width: 22.5%;
  margin: 0 1.25%;
  border: solid 1px #d5d4d3;
  background-color: #eeeeee;
  text-align: right;
}
#uibrush .portfolio h5 {
  color: #fe5c32;
  font-size: 16px;
  margin: 5px 19px 5px 0;
}
#uibrush .portfolio .greyLine {
  border-bottom: solid 1px #d5d4d3;
  margin: 0px 10px 0px 10px;
}
#uibrush .portfolio p {
  font-size: 12px;
  margin-top: 5px;
  margin: 8px 19px 8px 0px;
  color: #a4a3a3;
}
#uibrush .Contact-Us {
  marign-top: 37px;
}
#uibrush .map {
  display: inline;
  width: 47.5%;
  margin: 0 1.25%;
  float: left;
  margin-top: 60px;
  margin-bottom: 44px;
}
#uibrush .contact-form {
  display: inline;
  float: left;
  width: 47.5%;
  margin: 0 1.25%;
  transform: scale(1, 1);
  float: right;
  margin-top: 0;
}
#uibrush .contact-form h4 {
  float: left;
  margin-top: 60px;
  margin-bottom: 10px;
}
#uibrush .contact-form ul {
  display: inline;
  float: left;
  width: 80.83333333333333%;
  margin: 0 1.25%;
}
#uibrush .contact-form ul li {
  display: inline;
  float: left;
  width: 55.833333333333336%;
  margin: 0 1.25%;
}
#uibrush .contact-form ul li i {
  float: left;
  font-size: 1.5em;
  padding-bottom: 16px;
  margin-bottom: 0;
}
#uibrush .contact-form ul li p {
  display: inline;
  font-size: 16px;
}
#uibrush .contact-form ul li p span {
  display: block;
  padding-left: 25px;
  padding-bottom: 20px;
}
#uibrush .contact-form ul li input {
  display: inline;
  float: left;
  width: 97.5%;
  margin: 0 1.25%;
  background-color: #f0f0f0;
  color: #b9b8b8;
  padding-left: 16px;
  padding-top: 20px;
  padding-bottom: 14px;
  margin-bottom: 7px;
  border: 1px solid #cac6c6;
  border-radius: 3px;
}
#uibrush .contact-form ul li .message {
  display: inline;
  float: left;
  width: 97.5%;
  margin: 0 1.25%;
  width: 200%;
  height: 170px;
  padding-bottom: 130px;
  margin-bottom: 5px;
}
#uibrush .contact-form ul li .button {
  width: 128px;
  padding-left: 0;
  padding-right: 0;
  background-color: #f27554;
  color: #ffffff;
  border: none;
  margin-bottom: 44px;
}
#uibrush .contact-form ul li:nth-last-child(2) {
  margin-top: -35px;
}
section #second-nav {
  display: inline;
  float: left;
  width: 97.5%;
  margin: 0 1.25%;
  padding-left: 52px;
  list-style-type: none;
  margin-top: 65px;
  margin-bottom: 38px;
}
section #second-nav li {
  color: #a7a6a6;
  padding-left: 30px;
  list-style-type: none;
  display: inline-block;
  font-size: 14px;
}
section #second-nav li:first-of-type {
  background-color: #eaeaea;
  padding: 8px 12px;
  border: 1px solid #cac6c6;
  border-radius: 3px;
}
section #projects-gallery {
  list-style-type: none;
  display: inline;
  float: left;
  width: 97.5%;
  margin: 0 1.25%;
  margin-bottom: 54px;
}
section #projects-gallery li {
  display: inline;
  float: left;
  width: 22.5%;
  margin: 0 1.25%;
  margin-bottom: 35px;
}
section #projects-gallery li div {
  width: 100%;
}
.hero-picture2 {
  display: inline;
  float: left;
  width: 97.5%;
  margin: 0 1.25%;
  width: 100%;
  height: 490px;
  margin: 0;
  background-image: url(../images/main-picture2.png);
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 57px;
}
.hero-picture2 h2 {
  margin: 0 auto;
  margin-top: 128px;
  text-align: center;
  height: 50px;
  font-size: 60px;
  font-weight: 500;
  color: #ffffff;
  padding-top: 10px;
}
.hero-picture2 h2 span {
  color: #f36b47;
}
.hero-picture2 p {
  max-width: 930px;
  padding-left: 40px;
  margin: 0 auto;
  text-align: center;
  margin-top: 38px;
  color: #ffffff;
  font-size: 16px;
  line-height: 1.6em;
}
.hero-picture3 {
  display: inline;
  float: left;
  width: 97.5%;
  margin: 0 1.25%;
  width: 100%;
  height: 490px;
  margin: 0;
  background-image: url(../images/main-picture3.png);
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 57px;
}
.hero-picture3 h2 {
  margin: 0 auto;
  margin-top: 128px;
  text-align: center;
  height: 50px;
  font-size: 60px;
  font-weight: 500;
  color: #ffffff;
  padding-top: 10px;
}
.hero-picture3 h2 span {
  color: #f36b47;
}
.hero-picture3 p {
  max-width: 930px;
  padding-left: 40px;
  margin: 0 auto;
  text-align: center;
  margin-top: 38px;
  color: #ffffff;
  font-size: 16px;
  line-height: 1.6em;
}
footer {
  clear: both;
  width: 100%;
  height: 59px;
  background-color: #f37b5c;
  text-align: center;
}
footer p {
  padding-top: 21px;
  color: #ffffff;
  font-size: 14px;
}
@media (max-width: 1100px) {
  #uibrush .contact-form {
    display: inline;
    float: left;
    width: 47.5%;
    margin: 0 1.25%;
    margin-left: 0;
    transform: scale(0.9, 0.9);
  }
  #uibrush .contact-form h4 {
    margin-top: 30px;
  }
  #uibrush .contact-form ul {
    display: inline;
    float: left;
    width: 97.5%;
    margin: 0 1.25%;
  }
  #uibrush .contact-form ul li p {
    padding-right: 0;
  }
  #uibrush .contact-form ul li p span {
    padding-bottom: 40px;
  }
}
@media (max-width: 940px) {
  .hero-picture2 p {
    padding-right: 40px;
  }
  #uibrush .contact-form {
    display: inline;
    float: left;
    width: 47.5%;
    margin: 0 1.25%;
    transform: scale(0.8, 0.8);
    margin-left: 0;
  }
  #uibrush .contact-form h4 {
    margin-top: 0;
  }
  #uibrush .contact-form ul {
    display: inline;
    float: left;
    width: 97.5%;
    margin: 0 1.25%;
  }
  #uibrush .contact-form ul li p {
    padding-right: 0;
  }
  #uibrush .contact-form ul li p span {
    padding-bottom: 40px;
  }
  .hero-picture3 p {
    padding-right: 40px;
  }
  .overlay p {
    margin-top: 90px;
  }
}
@media (max-width: 871px) {
  header #logo {
    margin-left: 0;
  }
  header .main-navigation {
    padding-top: 0;
    margin-right: 20px;
    float: left;
  }
  header .main-navigation ul {
    display: none;
  }
  header .main-navigation .stack-nav {
    margin-left: 30px;
    color: #f36b47;
    display: inline;
    float: right;
    padding-top: 40px;
    font-size: 1.5em;
  }
  #uibrush ul li {
    display: inline;
    float: left;
    width: 47.5%;
    margin: 0 1.25%;
  }
  #uibrush ul li p {
    padding-right: 0;
  }
  #uibrush .portfolio .sample {
    display: inline;
    float: left;
    width: 47.5%;
    margin: 0 1.25%;
    margin-bottom: 30px;
  }
  #uibrush .map {
    display: inline;
    float: left;
    width: 97.5%;
    margin: 0 1.25%;
  }
  #uibrush .contact-form {
    width: 100%;
    transform: scale(1, 1);
  }
  #uibrush .contact-form h4 {
    width: 100%;
    margin-top: 30px;
  }
  #uibrush .contact-form ul li p {
    display: inline;
    float: left;
    width: 97.5%;
    margin: 0 1.25%;
    text-align: center;
    width: 175%;
  }
  #uibrush .contact-form ul li p i {
    width: 100%;
  }
  #uibrush .contact-form ul li .name {
    display: inline;
    float: left;
    width: 47.5%;
    margin: 0 1.25%;
    width: 175%;
    margin-bottom: 10px;
  }
  #uibrush .contact-form ul li .email {
    display: inline;
    float: left;
    width: 47.5%;
    margin: 0 1.25%;
    width: 175%;
    margin-bottom: 10px;
  }
  #uibrush .contact-form ul li .message {
    width: 175%;
    margin-bottom: 10px;
  }
  #uibrush .contact-form ul li .button {
    width: 175%;
  }
  section #projects-gallery li {
    display: inline;
    float: left;
    width: 47.5%;
    margin: 0 1.25%;
    margin-bottom: 30px;
  }
  section .overlay p {
    margin-top: 160px;
  }
}
@media (max-width: 720px) {
  .hero-picture .fa-chevron-right {
    display: none;
  }
  .hero-picture .fa-chevron-left {
    display: none;
  }
}
@media (max-width: 484px) {
  .hero-picture h2 {
    width: auto;
  }
  .hero-picture h3 {
    width: auto;
  }
  #mid-banner #mid-title {
    padding-left: 0;
  }
  #mid-banner #mid-title li {
    font-size: 13px;
  }
  #uibrush ul li {
    display: inline;
    float: left;
    width: 97.5%;
    margin: 0 1.25%;
  }
  #uibrush .portfolio .sample {
    display: inline;
    float: left;
    width: 97.5%;
    margin: 0 1.25%;
    margin-bottom: 30px;
  }
  section #projects-gallery {
    padding-left: 20px;
  }
  section #projects-gallery li {
    display: inline;
    float: left;
    width: 97.5%;
    margin: 0 1.25%;
    margin-bottom: 30px;
  }
  section #second-nav {
    padding-left: 25px;
  }
  section .overlay {
    display: none;
  }
}
