@import "mixin.less";

// GRID VARIABLES & MIXINS
//------------------------------------
// http://gridcalculator.dk - grid calculator

// Change this values to change the size of the grid
//1180px grid width 
@column-width: 70;
@gutter-width: 30;
@columns: 12;

// Utility variable — you should never need to modify this
@gridsystem-width: (@column-width * @columns) + (@gutter-width * @columns) * 1px;

// Set @total-width to 100% for a fluid layout
// @total-width: @gridsystem-width;
@total-width: 100%; // makes  .column mixin turn into percentages 

.column(@x,@columns:@columns) {
	display: inline;
	float: left;
	width: @total-width*((((@gutter-width+@column-width)*@x)-@gutter-width) / @gridsystem-width);
	margin: 0 @total-width*((@gutter-width*.5)/@gridsystem-width);
}

* {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}

html {
	margin: 0;
  	box-sizing: border-box;
	font-family: 'Ubuntu', sans-serif;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body{
	margin: 0;
}

img {
	margin: 0;
	padding: 0;
	width: 100%; //makes all images 100% of it's container 
}
//Use this to force clear floated child elements
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}


.container {
	max-width: @gridsystem-width;
	// max-width: 100%; // this makes it 100% of the browser
	margin: 0 auto;
	// background-color: lightblue;
}


//----- NAV -----//

header {
	.column(12);
	float: right;	
	width: 100%;
	height: 90px;
	margin-right: 0px;
	background-color: @white;

	#logo{
		width: 79px;
		height: 17;
		margin-top: 40px;
		margin-left: 120px;
	}

	.main-navigation{
		float: right;
		padding-top: 40px;
		margin-right: 140px;
		.stack-nav{
			display: none;
		}
		.hit{
			display: none;
		}

		ul{
			list-style-type: none;
			margin: 0;
			padding-left: 0;

			li{
				display: inline;
				margin-left: 30px;
				text-transform: uppercase;
				font-size: 15px;

				a{
					color: #414141;
					text-decoration: none;
				}

				a.custom_line {
					background: url(../images/custom.png);
					background-position: center;
					background-repeat: no-repeat;
					padding-bottom: 23px;
				}

			}
		}
	}

}

//----- MAIN GALLERY -----//

.hero-picture{
	.column(12);
	width: 100%;
	height: 490px;
	margin: 0;
	background-image: url(../images/main-picture.png);
	background-size: cover;  
	background-repeat: no-repeat;

	h2{ 
		margin: 0 auto;
		margin-top: 236px; 
		text-align: center;
		width: 370px;
		height: 50px;
		font-size: 26px;
		font-weight: 500; 
		color: @white;
		background-color: rgba(0, 0, 0, 0.4);
		padding-top: 10px;		
	}

	h3{
		margin: 0 auto;
		margin-top: 15px; 
		text-align: center;
		width: 470px;
		height: 50px;
		font-size: 20px;
		font-weight: 500;
		color: @white;
		background-color: rgba(0, 0, 0, 0.4);
		padding-top: 10px;
	}

	i{
		display: inline;
		margin: 0 auto;
		text-align: center;
		margin-top: 15px;
		font-size: 5em;
		color:rgba(237, 122, 100, 0.7);
	}

	.fa-chevron-right{
		float: right;
		margin: 0 auto;
		position: relative;
		top: -100px;
		margin-right:8%; 
	}

	.fa-chevron-left{
		float: left;
		margin: 0 auto;
		position: relative;
		top: -100px;
		margin-left:8%; 
	}


}

//-----  EFFECT -----//
/* ============================================================
  GLOBAL
============================================================ */
.effects {
  padding-left: 15px;
}
.effects .img {
  position: relative;
  float: left;
  margin-bottom: 5px;
  width: 25%;
  overflow: hidden;
}
.effects .img:nth-child(n) {
  margin-right: 5px;
}
.effects .img:first-child {
  margin-left: -15px;
}
.effects .img:last-child {
  margin-right: 0;
}
.effects .img img {
  display: block;
  margin: 0;
  padding: 0;
  max-width: 100%;
  height: auto;
}

.overlay {
  display: block;
  position: absolute;
  z-index: 20;
  background: rgba(227, 144, 144, 0.8);
  overflow: hidden;
  transition: all 0.5s;

  p{
  	text-align: center;
  	margin-top: 130px;
  	color: #ebebeb;
  	font-weight: 500;
  }
}

a.close-overlay {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 100;
  width: 45px;
  height: 45px;
  font-size: 20px;
  font-weight: 700;
  color: @white;
  line-height: 45px;
  text-align: center;
  background-color: #000;
  cursor: pointer;
}
a.close-overlay.hidden {
  display: none;
}

a.expand {
  display: block;
  position: absolute;
  z-index: 100;
  width: 60px;
  height: 60px;
  text-align: center;
  color: @white;
  line-height: 50px;
  font-weight: 700;
  font-size: 30px;
  i{
  	color: #c1a9a9;
  }
}


/* ============================================================
  EFFECT 1 - SLIDE IN BOTTOM
============================================================ */
#effect-1 .overlay {
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 0;
}
#effect-1 .overlay a.expand {
  left: 0;
  right: 0;
  bottom: 50%;
  margin: 0 auto -30px auto;
}
#effect-1 .img.hover .overlay {
  height: 100%;
}






//-----  MAIN SECTION -----//

#mid-banner{
	clear: both;
	width:100%;
	height: 100px;
	margin-right: 0;
	margin-left: 0;
	margin-bottom: 57px;
	background: @bodyColorFont;
}

#mid-title {
	padding-top: 35px;
	text-align: center;
	list-style-type: none;

	li{
		font-size: 20px;
		display: inline;
		margin-right: 3px;
		font-weight: 400;
		color: @white;

		&:last-child{
			font-size: 24px;
			text-transform: uppercase;
			font-weight: 500;
			border-bottom: 1px solid @white;
		}
	}
}

#uibrush{
	width:100%;
	margin-top: 0px;
	text-align: center;
	padding-left: 30px;
	padding-right: 20px;
	h2{
		color: @fontGreyDark;
		display: inline;
		font-size: 26px;
		font-weight: 500;
		margin-bottom: 7px;
		border-bottom: 2px solid @bodyColorFont;
	}
	p{
		text-align: center;
		font-weight: normal;
		line-height: 1.6em;
		font-size: 16px;
		color: @darkGrey;
	}

	ul {
		.column(12);
		margin-top: 67px;
		padding-left: 0;
		list-style-type: none;
		li{
			.column(3);
				display: inline;

			i{
				font-size: 1.7em;
				display: block;
				margin-bottom: 20px;
				color: @bodyColorFont;
			}

			h2{
				font-size: 20px;
				font-weight: 300;
				text-align: center;
				border: none;
			}

			p{
				padding-right: 40px;
				text-align: left;
				font-size: 12px;
				margin-bottom: 57px;
			}
			
			div{
				height: 168px;
			}
			.sub-gallary{
				margin-bottom: 67px;
				padding-right: 20px;
				padding-top: 3px;
				height: 229px;
				border: 2px solid @Lightgrey;
				background-color: @boxGreyLight;

				h4{
					font-size: 16px;
					font-weight: 500;
					color: @orangeDark;
					float: right;
					margin-bottom: 0;
					padding-top: 167px;
					border-bottom:1px solid @grey; 
				}

				p{
					font-size: 12px;
					float: right;
					padding-right: 0;
					margin-top: 0;
					margin-bottom: 0;
					text-align: right;
				}
			}
			
		}

	}

	.portfolio {
		.column(12);

		margin-bottom: 66px;

		.sample {
			.column(3);
			border: solid 1px @borderOutLine;
			background-color: @boxGreyLight;
			
			text-align: right;
		}

		h5 {	
			color:@orangeDark;
			font-size: 16px;
			margin: 5px 19px 5px 0;
		}

		.greyLine {
			border-bottom: solid 1px @borderOutLine;
			margin: 0px 10px 0px 10px;
		}

		p {
			font-size: 12px;
			margin-top: 5px;
			margin: 8px 19px 8px 0px;
			color: @darkGrey;
		}
	}

	// CONTACT US

	.Contact-Us{
		marign-top: 37px;

	}

	.map{
		.column(6);
		float: left;
		margin-top: 60px;
		margin-bottom: 44px;
	}

	.contact-form{
		.column(6);
		transform: scale(1,1);
		float: right;
		margin-top: 0;
		
		h4{
			float: left;
			margin-top: 60px; 
			margin-bottom: 10px; 
		}
		ul{
			.column(10);
			li{
				.column(7);

				i{
					float: left;
					font-size: 1.5em;
					padding-bottom: 16px;
					margin-bottom: 0;
				}

				p{
					display: inline;
					font-size: 16px;
					span{
						display: block;
						padding-left: 25px;
						padding-bottom: 20px;
					}
				}

				input{
					.column(12);
					background-color: #f0f0f0;
					color: #b9b8b8;
					padding-left: 16px;
					padding-top: 20px;
					padding-bottom: 14px;
					margin-bottom: 7px;
					border: 1px solid #cac6c6;
					border-radius: 3px;
				}
				.message {
					.column(12);
					width: 200%;
					height: 170px;
					padding-bottom: 130px;
					margin-bottom: 5px;
				}

				.button{
					width: 128px;
					padding-left: 0;
					padding-right: 0;
					background-color:#f27554;
					color: @white; 
					border: none;
					margin-bottom: 44px;
				}

				&:nth-last-child(2){
					margin-top: -35px
				}
			}
		}
	}

}

section{
	// PORTFOLIO
#second-nav{
	.column(12);
	padding-left: 52px;
	list-style-type: none;
	margin-top: 65px;
	margin-bottom: 38px;
	li{
		color: #a7a6a6;
		padding-left: 30px; 
		list-style-type: none;
		display: inline-block;
		font-size: 14px;

		&:first-of-type{
			background-color: #eaeaea;
			padding: 8px 12px;
			border: 1px solid #cac6c6;
			border-radius: 3px; 
		}
	}
}

#projects-gallery{
	list-style-type: none;
	.column(12);
	margin-bottom: 54px;
	
	li{
		.column(3);
		margin-bottom: 35px;
		div{
			width: 100%;
		}
	}
}

	
}
// CONTACT US PAGE 

.hero-picture2{
	.column(12);
	width: 100%;
	height: 490px;
	margin: 0;
	background-image: url(../images/main-picture2.png);
	background-size: cover;  
	background-repeat: no-repeat;
	margin-bottom: 57px;

	h2{ 
		margin: 0 auto;
		margin-top: 128px; 
		text-align: center;
		height: 50px;
		font-size: 60px;
		font-weight: 500; 
		color: @white;
		padding-top: 10px;

		span{
			color: @bodyColorFont;
		}	
	}

	p{
		max-width: 930px;
		padding-left: 40px;
		margin: 0 auto;
		text-align: center;
		margin-top: 38px;
		color: @white;
		font-size: 16px;
		line-height: 1.6em;
	}

}

// PORTFOLIO US 

.hero-picture3{
	.column(12);
	width: 100%;
	height: 490px;
	margin: 0;
	background-image: url(../images/main-picture3.png);
	background-size: cover;  
	background-repeat: no-repeat;
	margin-bottom: 57px;

	h2{ 
		margin: 0 auto;
		margin-top: 128px; 
		text-align: center;
		height: 50px;
		font-size: 60px;
		font-weight: 500; 
		color: @white;
		padding-top: 10px;

		span{
			color: @bodyColorFont;
		}	
	}

	p{
		max-width: 930px;
		padding-left: 40px;
		margin: 0 auto;
		text-align: center;
		margin-top: 38px;
		color: @white;
		font-size: 16px;
		line-height: 1.6em;
	}
}




footer {
	clear: both;
	width: 100%;
	height: 59px;
	background-color: #f37b5c;
	text-align: center;
	p{
		padding-top: 21px;
		color: @white;
		font-size: 14px;
	}
}

//----------------------------
// MEDIA QUERIES 

@media (max-width: 1100px) {
	#uibrush{

	.contact-form{
			.column(6);
			margin-left: 0;
			transform: scale(.9,.9);
			h4{
				margin-top: 30px;
			}
			ul{
				.column(12);

				li{
					p{
						padding-right: 0;
						span{
							padding-bottom: 40px;
						}
					}
				}
			}
		}
	}
}

//----------------------------
// Portrait tablet and small desktops
@media (max-width: 940px) {

	.hero-picture2 {
		p{
			padding-right: 40px;
		}
	}

	#uibrush{

	.contact-form{
			.column(6);
			transform: scale(.8,.8);
			margin-left: 0;
			h4{
				margin-top: 0;
			}
			ul{
				.column(12);

				li{
					p{
						padding-right: 0;
						span{
							padding-bottom: 40px;
						}
					}
				}
			}
		}
	}

	.hero-picture3 {
		p{
			padding-right: 40px;
		}
	}

	.overlay {
	  p{
	  	margin-top: 90px;
	  }
	}


}

@media (max-width: 871px) {
	header{
		#logo{
			margin-left:0; 
		}
		.main-navigation{
			padding-top: 0;
			margin-right: 20px;
			float: left;
			ul{
				display: none;
			}
			.stack-nav {
				margin-left: 30px;
				color: @bodyColorFont;
				display: inline;
				float: right;
				padding-top: 40px;
				font-size: 1.5em;
			}
		}
	}

	#uibrush{
		ul{
			li{
				.column(6);
				p{
					padding-right: 0;
				}
			}
		}
		.portfolio {
			.sample {
				.column(6);
				margin-bottom: 30px;
			}
		}

		.map{
			.column(12);
		}
		.contact-form{
			width:100%;
			transform: scale(1,1);
			h4{
				width: 100%;
				margin-top: 30px;
			}

			ul{
				li{

					p{
						.column(12);
						text-align: center;
						width: 175%;
						i{
							width: 100%;
						}
					}
					.name{
						.column(6);
						width:175%;
						margin-bottom: 10px;
					}
					.email{
						.column(6);
						width:175%;
						margin-bottom: 10px;
					}
					.message{
						width: 175%;
						margin-bottom: 10px;
					}
					.button{
						width: 175%;
					}	
				}
				
			}
		}

	}

	section{
		#projects-gallery{
			li{
				.column(6);
				margin-bottom: 30px;
			}
		}

		.overlay {
		  p{
		  	margin-top: 160px;
		  }
		}
	}
}

@media (max-width: 720px){
	.hero-picture{
		.fa-chevron-right{
			display: none;
		}
		.fa-chevron-left{
			display: none;
		}
	}
	
}

// Landscape phones and down
@media (max-width: 484px) {
	.hero-picture{
		h2{
			width: auto;
		}
		h3{
			width: auto;
		}
	}
	#mid-banner{
		#mid-title{
			padding-left: 0;
			li{
				font-size: 13px;
			}
		}
	}
	#uibrush{
		ul{
			li{
				.column(12);
			}
		}

		.portfolio {
			.sample {
				.column(12);
				margin-bottom: 30px;
			}
		}
	}

	section{
		#projects-gallery{
			padding-left: 20px;
			li{
				.column(12);
				margin-bottom: 30px;
			}
		}

		#second-nav{
    		padding-left: 25px;
		}

		.overlay {
		  display: none;
		}
	}
	
}
